<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najiyah S.</title>
    <style>
        h1
        {
           margin-top: 3%;
            padding: 6%;
        }

        .container { 
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
           padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 12%;
    margin-top: 7%;
   padding-left: 5px;
            
        }

        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color:gray;
           color: rgb(15, 4, 4);
           text-align: center; 
        }
        button
        { 
            background-color: black;
            color:  rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body background="https://images-na.ssl-images-amazon.com/images/I/61SIsFttvJL._AC_SX450_.jpg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Najiyah Sanders</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
        </div>
      </nav>


<br> 
<form>
  
    <div class="container" style="background-color: blanchedalmond; width: 480px; height: 530px;"> 
         <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Contact</h1>
    <div class="form-group row">
      <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Full Name</label>
      <div class="col-sm-10">
      <textarea rows="2" cols="30"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
          <textarea rows="2" cols="30"></textarea>
      </div>
    </div>
    <div class="form-group row">
        <label for="colFormLabelLg" class="col-sm-2 col-form-label">Leave A Message</label>
        <br>
      <textarea rows="3" cols="34" style="margin-right: 70px;"></textarea>
        </div>
      <button type="button"  data-toggle="button" aria-pressed="false">
        Submit
      </button>
      </div>
  </form>

  <div class="footer">
    <p>&copy; Copyright</p>
  </div>


</body>
</html>